
{
  "expo": {
    "name": "DocuScan",
    "slug": "docuscan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90E2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.docuscan",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "DocuScan needs access to your camera to scan documents.",
        "NSPhotoLibraryUsageDescription": "DocuScan needs access to your photo library to import documents."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#4A90E2"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.docuscan",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "DocuScan needs access to your photos to import documents.",
          "cameraPermission": "DocuScan needs access to your camera to scan documents."
        }
      ]
    ],
    "scheme": "docuscan",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
